/**
 * Ticket Theme Name: Default 2020
 * Description: The Default 2020 Ticket Theme can be used to change the appearance of your email tickets.
 * Version: 1.0
 * Author: FooEvents
 * Ticket Theme URI: https://www.fooevents.com/
 * Ticket Theme: https://www.fooevents.com/
 * Developer: FooEvents
 * Developer URI: https://www.fooevents.com/
 *
 * Copyright: © 2009-2020 FooEvents.
 * License: GNU General Public License v3.0
 * License URI: http://www.gnu.org/licenses/gpl-3.0.html
 */

This is a FooEvents Ticket Theme that can be used to change the appearance of your email tickets. To use one of our ticket themes, simply purchase and download the theme, browse to 'Tickets > Ticket Themes' and upload the zip folder to your website. Once uploaded, you will be able to specify the ticket theme to be used for each event.

Please Note: This is not a WordPress theme and FooEvents Ticket Themes can only be used to change the appearance of FooEvents tickets.